dependencies {
    implementation project(':scheduledtask-core')

    implementation "com.storebrand:healthcheck-api:$healthCheckVersion"
    implementation "com.storebrand:healthcheck-annotation:$healthCheckVersion"

    // The SFL4J API. Since you should provide the SLF4J implementation yourself, we use compileOnly.
    compileOnly "org.slf4j:slf4j-api:$slf4jVersion"

    // Testing
    testImplementation(platform("org.junit:junit-bom:$junitVersion"))
    testImplementation('org.junit.jupiter:junit-jupiter')

    // JDBC and H2 database used for testing
    testImplementation 'org.springframework:spring-jdbc:5.3.15'
    testImplementation 'com.h2database:h2:1.4.200'

    // Placing logback-classic on testCompile path as we need some form of logging implementation.
    //testImplementation "org.slf4j:slf4j-api:$slf4jVersion"
    testRuntimeOnly 'ch.qos.logback:logback-classic:1.2.5'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}