dependencies {
    implementation project(':scheduledtask-api')

    // The SFL4J API. Since you should provide the SLF4J implementation yourself, we use compileOnly.
    compileOnly "org.slf4j:slf4j-api:$slf4jVersion"

    // Testing
    testImplementation(platform("org.junit:junit-bom:$junitVersion"))
    testImplementation('org.junit.jupiter:junit-jupiter')

    // Placing logback-classic on testCompile path as we need some form of logging implementation.
    //testImplementation "org.slf4j:slf4j-api:$slf4jVersion"
    testRuntimeOnly "ch.qos.logback:logback-classic:$logbackClassicVersion"
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}