dependencies {
    api project(':scheduledtask-api')

    // The SFL4J API. Since you should provide the SLF4J implementation yourself, we use compileOnly.
    compileOnly "org.slf4j:slf4j-api:$slf4jVersion"

    // JSR-305 only used for non-required meta-annotations
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
    testCompileOnly 'com.google.code.findbugs:jsr305:3.0.2'

    // Testing
    testImplementation(platform("org.junit:junit-bom:$junitVersion"))
    testImplementation('org.junit.jupiter:junit-jupiter')

    // JDBC and H2 database used for testing
    testImplementation "org.springframework:spring-jdbc:$springVersion"
    testImplementation 'com.h2database:h2:1.4.200'

    // Placing logback-classic on testCompile path as we need some form of logging implementation.
    //testImplementation "org.slf4j:slf4j-api:$slf4jVersion"
    testRuntimeOnly "ch.qos.logback:logback-classic:$logbackClassicVersion"
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

spotbugs {
    // Exclude packages for files copied from Spring Framework, as we don't want to modify them
    excludeFilter = file("spotbugs-exclude.xml")
}