ext {
    healthCheckVersion = '0.3.+'
}

dependencies {
    api project(':scheduledtask-api')

    implementation "com.storebrand:healthcheck-api:$healthCheckVersion"
    implementation "com.storebrand:healthcheck-annotation:$healthCheckVersion"

    // Spotbug annotations only required at compiletime
    compileOnly 'com.github.spotbugs:spotbugs-annotations:4.5.3'
    testCompileOnly 'com.github.spotbugs:spotbugs-annotations:4.5.3'

    // The SFL4J API. Since you should provide the SLF4J implementation yourself, we use compileOnly.
    compileOnly "org.slf4j:slf4j-api:$slf4jVersion"

    // JSR-305 only used for non-required meta-annotations
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
    testCompileOnly 'com.google.code.findbugs:jsr305:3.0.2'
}

spotbugs {
    // Exclude packages for files copied from Spring Framework, as we don't want to modify them
    excludeFilter = file("spotbugs-exclude.xml")
}